# Shared secret across SSO + portal + marketers
AUTH_SECRET=

# Used by NextAuth to construct absolute URLs
NEXTAUTH_URL=

# Optional: override cookie domain so the session works across subdomains (ex: .domain.com)
AUTH_COOKIE_DOMAIN=

# Base URL for the portal API that validates credentials (ex: https://portal.domain.com)
PORTAL_API_BASE_URL=

# Frontend redirect targets
NEXT_PUBLIC_ADMIN_PORTAL_URL=
NEXT_PUBLIC_CRM_PORTAL_URL=
# Optional fallback if user lacks specific portal permissions
NEXT_PUBLIC_DEFAULT_REDIRECT_URL=
